# spark-java-hello-world

./: .gitignore  .travis.yml  README.md  build-and-run.sh  build.gradle  settings.gradle
src/main/java/org.zouzias.spark.java/: SparkJavaHelloWorld.java
